{
  "name": "amazon-toolbox",
  "version": "1.7.2",
  "private": true,
  "type": "module",
  "main": "dist-electron/electron/desktop-main.cjs",
  "scripts": {
    "dev": "vite --mode development",
    "build": "set \"TEMP=D:\\AmazonToolboxData\\build-tmp\"&& set \"TMP=D:\\AmazonToolboxData\\build-tmp\"&& vite build --mode production",
    "build:desktop": "set \"TOOLBOX_BUILD_TARGET=electron\"&& set \"TEMP=D:\\AmazonToolboxData\\build-tmp\"&& set \"TMP=D:\\AmazonToolboxData\\build-tmp\"&& vite build --mode production",
    "preview": "vite preview",
    "electron:compile": "tsc -p tsconfig.electron.build.json",
    "electron:dev": "npm run electron:compile && npm run build:desktop && electron .",
    "backend:build": "cd backend && python -m PyInstaller --noconfirm --clean --distpath build\\dist --workpath build\\work toolbox-backend.spec && copy /Y build\\dist\\toolbox-backend.exe ..\\electron\\toolbox-backend.exe",
    "electron:build": "npm run backend:build && npm run electron:compile && npm run build:desktop && set \"ELECTRON_CACHE=D:\\AmazonToolboxData\\electron-cache\"&& set \"ELECTRON_BUILDER_CACHE=D:\\AmazonToolboxData\\electron-builder-cache\"&& set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win nsis",
    "release:validate": "tsx scripts/validate-release-env.ts",
    "electron:release": "npm run release:validate && npm run backend:build && npm run electron:compile && npm run build:desktop && set \"ELECTRON_CACHE=D:\\AmazonToolboxData\\electron-cache\"&& set \"ELECTRON_BUILDER_CACHE=D:\\AmazonToolboxData\\electron-builder-cache\"&& set CSC_IDENTITY_AUTO_DISCOVERY=false&& electron-builder --win nsis \"-c.publish.url=%ELECTRON_UPDATE_URL%\"",
    "electron:preview": "npm run electron:compile && electron .",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "set \"PLAYWRIGHT_BROWSERS_PATH=D:\\AmazonToolboxData\\playwright-browsers\"&& playwright test",
    "test:e2e:business": "set \"PLAYWRIGHT_BROWSERS_PATH=D:\\AmazonToolboxData\\playwright-browsers\"&& playwright test --config=playwright.business.config.ts",
    "test:embedded-browser": "electron scripts/embedded-browser-smoke.cjs",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.electron.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint --no-error-on-unmatched-pattern \"src/**/*.ts\" \"electron/**/*.{ts,cts}\" \"tests/**/*.ts\" \"*.config.ts\"",
    "security:audit": "python scripts/audit_secrets.py",
    "security:audit-history": "python scripts/audit_secrets.py --history",
    "build:verify": "npm run build && node scripts/verify-build.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@lucide/vue": "^1.21.0",
    "@sentry/vue": "^10.57.0",
    "chart.js": "^4.5.1",
    "electron-updater": "^6.8.3",
    "element-plus": "^2.14.2",
    "exceljs": "^4.4.0",
    "pinia": "^3.0.4",
    "playwright-core": "^1.61.1",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.3.0",
    "web-vitals": "^5.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.2",
    "jsdom": "^29.1.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "terser": "^5.48.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.1.4",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  },
  "build": {
    "appId": "com.amazon.toolbox",
    "productName": "跨境电商赛训效率工具箱",
    "artifactName": "AmazonToolbox Setup ${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "extraFiles": [],
    "extraResources": [
      {
        "from": "electron/toolbox-backend.exe",
        "to": "toolbox-backend.exe"
      },
      {
        "from": "electron/start-backend.bat",
        "to": "start-backend.bat"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "electron/**/*",
      "!electron/toolbox-backend.exe"
    ],
    "asarUnpack": [
      "node_modules/playwright-core/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "亚马逊工具箱"
    },
    "publish": {
      "provider": "generic",
      "url": "https://updates.invalid/",
      "channel": "latest"
    }
  }
}
