{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUncheckedIndexedAccess": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": { "@/*": ["./src/*"] },
    "types": ["vite/client", "node", "vitest/globals"]
  },
  "include": ["src/tests/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "electron/**/*.cts", "electron/**/*.ts"]
}
