{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist-electron",
    "types": ["node", "electron"]
  },
  "include": ["electron/**/*.ts", "electron/**/*.cts", "src/shared/ipc/**/*.ts"]
}
