{
  "extends": "./tsconfig.electron.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "sourceMap": false
  },
  "exclude": ["electron/**/*.spec.ts", "electron/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
